server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mariadb://192.168.56.120:3306/parking_system
spring.datasource.username=root
spring.datasource.password=summer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

